APP_SECRET ='elkmf'

# Mongo DB
MONGODB_URI='mongodb+srv://1022prateeksharma:!1pRateek@shoppingcluster223.gd5ef.mongodb.net/collection?retryWrites=true&w=majority&appName=ShoppingCluster223'

# RabbitMQ
RABBITMQ_URL='amqp://myuser:mypassword@rabbitmq:5672'

# Port
PORT=8003
